DATABASE_NAME=django
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=password